# BaseSource

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tom/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/template/: App.kt
app/src/main/java/com/tom/template/di/: app_module.kt  network.kt
app/src/main/java/com/tom/template/di/component/: AppComponent.kt  BindingComponent.kt
app/src/main/java/com/tom/template/di/module/: ActivityBuilder.kt  BindingModule.kt
app/src/main/java/com/tom/template/di/scope/: ActivityScope.kt  BindingScope.kt  FragmentScoped.java
app/src/main/java/com/tom/template/extensions/: UiExtentions.kt
app/src/main/java/com/tom/template/ui/: MainModule.kt
app/src/main/java/com/tom/template/ui/activity/: MainActivity.kt
app/src/main/java/com/tom/template/ui/fragment/: PhotoListAdapter.kt  PhotoListBindings.kt  PhotoListFragment.kt  PhotoListViewModel.kt
app/src/main/java/com/tom/template/utils/: EndlessRecyclerOnScrollListenner.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/res/layout/: content_main.xml  photo_fragment.xml  photo_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tom/template/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/tom/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tom/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseModule.kt  BaseViewModel.kt
base/src/main/java/com/tom/base/util/: DefaultErrorFactory.kt  ErrorFactory.kt  TimberFactory.kt
base/src/main/res/values/: string.xml
base/src/test/java/com/tom/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/tom/data/api/repositoty/: PhotoRepositoryImpl.kt
data/src/main/java/com/tom/data/api/response/: PhotoResponse.kt
data/src/main/java/com/tom/data/api/service/: PhotoService.kt
domain/: build.gradle
domain/src/main/java/com/tom/domain/models/: Photo.kt
domain/src/main/java/com/tom/domain/repository/: PhotoRepository.kt
domain/src/main/java/com/tom/domain/usecase/: GetPhotosUseCase.kt
domain/src/main/java/com/tom/domain/usecase/base/: BaseUseCase.kt  Error.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
